# Server Configuration
PORT=3000

# MongoDB Configuration
# Local MongoDB:
MONGODB_URI=mongodb+srv://asce:aNn1zPDRiHCMU9ux@asce.b6o4pay.mongodb.net/?appName=asce

# JWT Secret (CHANGE THIS!)
JWT_SECRET=hrtgdfhbrdfhsbtgrfdshogvuhfjngoui538togujeoghjiokeg

# CORS Origins
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
